<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>cassidy cypress</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <div id="topbar">
      <p>test</p>
    </div>
    <div id="main">
      <h1>
        cassidy cypress
      </h1>
      <p>
        i make things sometimes
      </p>
      <p>
        (this website is a work in progress. come back later to see the progress! 🔧)
      </p>
      <h2>
        <a href="https://github.com/kaesekaiser/zephyrus">zephyrus</a>
      </h2>
      <p>
        my sweet baby boy. a discord bot written in python 3.11. put him in your servers and make him do your bidding.
      </p>
    </div>
  </body>
</html>
